{
  "name": "Catppuccin Macchiato Peach",
  "creator": {
    "name": "jayylmao",
    "email": ""
  },
  "coreColors": {
    "primaryColor": "#f5a97f",
    "secondaryColor": "#f5a97f",
    "accentColor": "#f5a97f"
  },
  "darkColors": {
    "windowButtonIcon": "#f5a97f",
    "hoveredItemBackground": "rgba(108, 112, 134, 0.05)",
    "selectedItemBackground": "rgba(108, 112, 134, 0.1)",
    "selectedItemText": "",
    "tabText": "#a5adcb",
    "selectedTabText": "#cad3f5",
    "mainBackground": "#24273a",
    "headerBackground": "#1e2030",
    "footerBackground": "#181926",
    "sidePaneBackground": "#1e2030",
    "primaryText": "#cad3f5",
    "secondaryText": "#a5adcb",
    "breadcrumbBackground": "#5b6078",
    "sliderBackground": "#6e738d",
    "sliderThumbBackground": "#cad3f5",
    "albumCoverLogo": "#181926",
    "albumCoverBackground": "#f5a97f",
    "paneSeparators": "#363a4f",
    "settingsSeparators": "#363a4f",
    "contextMenuSeparators": "#363a4f",
    "scrollBars": "#f5a97f",
    "searchBox": "#181926",
    "searchBoxText": "#cad3f5",
    "searchBoxIcon": "#a5adcb",
    "dialogBackground": "#181926"
  },
  "lightColors": {
    "windowButtonIcon": "#fe640b",
    "hoveredItemBackground": "rgba(0, 0, 0, 0.05)",
    "selectedItemBackground": "rgba(156, 160, 176, 0.1)",
    "selectedItemText": "",
    "tabText": "#6c6f85",
    "selectedTabText": "#4c4f69",
    "mainBackground": "#eff1f5",
    "headerBackground": "#e6e9ef",
    "footerBackground": "#dce0e8",
    "sidePaneBackground": "#e6e9ef",
    "primaryText": "#4c4f69",
    "secondaryText": "#6c6f85",
    "breadcrumbBackground": "#acb0be",
    "sliderBackground": "#ccd0da",
    "sliderThumbBackground": "#eff1f5",
    "albumCoverLogo": "#dce0e8",
    "albumCoverBackground": "#fe640b",
    "paneSeparators": "transparent",
    "settingsSeparators": "#ccd0da",
    "contextMenuSeparators": "#ccd0da",
    "scrollBars": "#fe640b",
    "searchBox": "#dce0e8",
    "searchBoxText": "#4c4f69",
    "searchBoxIcon": "#6c6f85",
    "dialogBackground": "#dce0e8"
  },
  "options": {
    "centerAlbumInfoText": false
  }
}