{
  "name": "Catppuccin Mocha Green",
  "creator": {
    "name": "jayylmao",
    "email": ""
  },
  "coreColors": {
    "primaryColor": "#a6e3a1",
    "secondaryColor": "#a6e3a1",
    "accentColor": "#a6e3a1"
  },
  "darkColors": {
    "windowButtonIcon": "#a6e3a1",
    "hoveredItemBackground": "rgba(108, 112, 134, 0.05)",
    "selectedItemBackground": "rgba(108, 112, 134, 0.1)",
    "selectedItemText": "",
    "tabText": "#a6adc8",
    "selectedTabText": "#cdd6f4",
    "mainBackground": "#1e1e2e",
    "headerBackground": "#181825",
    "footerBackground": "#11111b",
    "sidePaneBackground": "#181825",
    "primaryText": "#cdd6f4",
    "secondaryText": "#a6adc8",
    "breadcrumbBackground": "#585b70",
    "sliderBackground": "#6c7086",
    "sliderThumbBackground": "#cdd6f4",
    "albumCoverLogo": "#11111b",
    "albumCoverBackground": "#a6e3a1",
    "paneSeparators": "#313244",
    "settingsSeparators": "#313244",
    "contextMenuSeparators": "#313244",
    "scrollBars": "#a6e3a1",
    "searchBox": "#11111b",
    "searchBoxText": "#cdd6f4",
    "searchBoxIcon": "#a6adc8",
    "dialogBackground": "#11111b"
  },
  "lightColors": {
    "windowButtonIcon": "#a2e29c",
    "hoveredItemBackground": "rgba(0, 0, 0, 0.05)",
    "selectedItemBackground": "rgba(156, 160, 176, 0.1)",
    "selectedItemText": "",
    "tabText": "#6c6f85",
    "selectedTabText": "#4c4f69",
    "mainBackground": "#eff1f5",
    "headerBackground": "#e6e9ef",
    "footerBackground": "#dce0e8",
    "sidePaneBackground": "#e6e9ef",
    "primaryText": "#4c4f69",
    "secondaryText": "#6c6f85",
    "breadcrumbBackground": "#acb0be",
    "sliderBackground": "#9ca0b0",
    "sliderThumbBackground": "#eff1f5",
    "albumCoverLogo": "#dce0e8",
    "albumCoverBackground": "#a2e29c",
    "paneSeparators": "transparent",
    "settingsSeparators": "#ccd0da",
    "contextMenuSeparators": "#ccd0da",
    "scrollBars": "#a2e29c",
    "searchBox": "#dce0e8",
    "searchBoxText": "#4c4f69",
    "searchBoxIcon": "#6c6f85",
    "dialogBackground": "#dce0e8"
  },
  "options": {
    "centerAlbumInfoText": false
  }
}