{
  "name": "Catppuccin Frappe Sky",
  "creator": {
    "name": "jayylmao",
    "email": ""
  },
  "coreColors": {
    "primaryColor": "#99d1db",
    "secondaryColor": "#99d1db",
    "accentColor": "#99d1db"
  },
  "darkColors": {
    "windowButtonIcon": "#99d1db",
    "hoveredItemBackground": "rgba(108, 112, 134, 0.05)",
    "selectedItemBackground": "rgba(108, 112, 134, 0.1)",
    "selectedItemText": "",
    "tabText": "#a5adce",
    "selectedTabText": "#c6d0f5",
    "mainBackground": "#303446",
    "headerBackground": "#292c3c",
    "footerBackground": "#232634",
    "sidePaneBackground": "#292c3c",
    "primaryText": "#c6d0f5",
    "secondaryText": "#a5adce",
    "breadcrumbBackground": "#626880",
    "sliderBackground": "#737994",
    "sliderThumbBackground": "#c6d0f5",
    "albumCoverLogo": "#232634",
    "albumCoverBackground": "#99d1db",
    "paneSeparators": "#414559",
    "settingsSeparators": "#414559",
    "contextMenuSeparators": "#414559",
    "scrollBars": "#99d1db",
    "searchBox": "#232634",
    "searchBoxText": "#c6d0f5",
    "searchBoxIcon": "#a5adce",
    "dialogBackground": "#232634"
  },
  "lightColors": {
    "windowButtonIcon": "#a0d4de",
    "hoveredItemBackground": "rgba(0, 0, 0, 0.05)",
    "selectedItemBackground": "rgba(156, 160, 176, 0.1)",
    "selectedItemText": "",
    "tabText": "#6c6f85",
    "selectedTabText": "#4c4f69",
    "mainBackground": "#eff1f5",
    "headerBackground": "#e6e9ef",
    "footerBackground": "#dce0e8",
    "sidePaneBackground": "#e6e9ef",
    "primaryText": "#4c4f69",
    "secondaryText": "#6c6f85",
    "breadcrumbBackground": "#acb0be",
    "sliderBackground": "#9ca0b0",
    "sliderThumbBackground": "#eff1f5",
    "albumCoverLogo": "#dce0e8",
    "albumCoverBackground": "#a0d4de",
    "paneSeparators": "transparent",
    "settingsSeparators": "#ccd0da",
    "contextMenuSeparators": "#ccd0da",
    "scrollBars": "#a0d4de",
    "searchBox": "#dce0e8",
    "searchBoxText": "#4c4f69",
    "searchBoxIcon": "#6c6f85",
    "dialogBackground": "#dce0e8"
  },
  "options": {
    "centerAlbumInfoText": false
  }
}