{
  "name": "Catppuccin Latte Sky",
  "creator": {
    "name": "jayylmao",
    "email": ""
  },
  "coreColors": {
    "primaryColor": "#04a5e5",
    "secondaryColor": "#04a5e5",
    "accentColor": "#04a5e5"
  },
  "darkColors": {
    "windowButtonIcon": "#04a5e5",
    "hoveredItemBackground": "rgba(108, 112, 134, 0.05)",
    "selectedItemBackground": "rgba(108, 112, 134, 0.1)",
    "selectedItemText": "",
    "tabText": "#6c6f85",
    "selectedTabText": "#4c4f69",
    "mainBackground": "#eff1f5",
    "headerBackground": "#e6e9ef",
    "footerBackground": "#dce0e8",
    "sidePaneBackground": "#e6e9ef",
    "primaryText": "#4c4f69",
    "secondaryText": "#6c6f85",
    "breadcrumbBackground": "#acb0be",
    "sliderBackground": "#9ca0b0",
    "sliderThumbBackground": "#4c4f69",
    "albumCoverLogo": "#dce0e8",
    "albumCoverBackground": "#04a5e5",
    "paneSeparators": "#ccd0da",
    "settingsSeparators": "#ccd0da",
    "contextMenuSeparators": "#ccd0da",
    "scrollBars": "#04a5e5",
    "searchBox": "#dce0e8",
    "searchBoxText": "#4c4f69",
    "searchBoxIcon": "#6c6f85",
    "dialogBackground": "#dce0e8"
  },
  "lightColors": {
    "windowButtonIcon": "#81dafd",
    "hoveredItemBackground": "rgba(0, 0, 0, 0.05)",
    "selectedItemBackground": "rgba(156, 160, 176, 0.1)",
    "selectedItemText": "",
    "tabText": "#6c6f85",
    "selectedTabText": "#4c4f69",
    "mainBackground": "#eff1f5",
    "headerBackground": "#e6e9ef",
    "footerBackground": "#dce0e8",
    "sidePaneBackground": "#e6e9ef",
    "primaryText": "#4c4f69",
    "secondaryText": "#6c6f85",
    "breadcrumbBackground": "#acb0be",
    "sliderBackground": "#9ca0b0",
    "sliderThumbBackground": "#eff1f5",
    "albumCoverLogo": "#dce0e8",
    "albumCoverBackground": "#81dafd",
    "paneSeparators": "transparent",
    "settingsSeparators": "#ccd0da",
    "contextMenuSeparators": "#ccd0da",
    "scrollBars": "#81dafd",
    "searchBox": "#dce0e8",
    "searchBoxText": "#4c4f69",
    "searchBoxIcon": "#6c6f85",
    "dialogBackground": "#dce0e8"
  },
  "options": {
    "centerAlbumInfoText": false
  }
}